# Machine-Test

./: .gitignore  MachineTest.sln  XSComponentsLog.txt  XSGlobalData.json  XSLicense.txt  XSProjectData.json  XVSExtensionLog.txt
BL.Models/: BL.Models.csproj  BL.Models.vstemplate
BL.Models/Entities/MachineTest/Setup/: clsCompanyMaster.cs  clsCompanyMasterCustom.cs  clsEmployee.cs  clsItemMaster.cs  clsUser_Master.cs  clsVendorMaster.cs
BL.Models/Entities/MachineTest/Transaction/: clsFinderItems.cs  clsPOVendor.cs  clsPO_Item.cs  clsPurchaseOrder.cs  clsPurchaseOrderCustom.cs
BL.Models/Models/: User.cs  UserValidator.cs  XpertEntityBase.cs
BL.Models/Properties/: AssemblyInfo.cs  launchSettings.json
BL.Models/Rules/MachineTest/Setup/: clsCompanyMasterRules.cs  clsEmployeeRules.cs  clsItemMasterRules.cs  clsUser_MasterRules.cs  clsVendorMasterRules.cs
BL.Models/Rules/MachineTest/Transaction/: clsPurchaseOrderRules.cs
BL.Services/: BL.Services.csproj  BL.Services.vstemplate  XpertServiceBase.cs
BL.Services/Commands/MachineTest/Setup/: clsCompanyMasterCreateCommand.cs  clsCompanyMasterDeleteCommand.cs  clsCompanyMasterUpdateCommand.cs  clsEmployeeCreateCommand.cs  clsEmployeeDeleteCommand.cs  clsEmployeeUpdateCommand.cs  clsItemMasterCreateCommand.cs  clsItemMasterDeleteCommand.cs  clsItemMasterUpdateCommand.cs  clsUser_MasterCreateCommand.cs  clsUser_MasterDeleteCommand.cs  clsUser_MasterUpdateCommand.cs  clsVendorMasterCreateCommand.cs  clsVendorMasterDeleteCommand.cs  clsVendorMasterUpdateCommand.cs
BL.Services/Commands/MachineTest/Transaction/: clsPurchaseOrderCreateCommand.cs  clsPurchaseOrderDeleteCommand.cs  clsPurchaseOrderUpdateCommand.cs
BL.Services/DomainRepositories/MachineTest/Setup/: clsCompanyMasterRepository.cs  clsEmployeeRepository.cs  clsItemMasterRepository.cs  clsUser_MasterRepository.cs  clsVendorMasterRepository.cs
BL.Services/DomainRepositories/MachineTest/Transaction/: clsPurchaseOrderRepository.cs
BL.Services/DomainServices/MachineTest/Setup/: IclsCompanyMasterService.cs  IclsEmployeeService.cs  IclsItemMasterService.cs  IclsUser_MasterService.cs  IclsVendorMasterService.cs  clsCompanyMasterService.cs  clsEmployeeService.cs  clsItemMasterService.cs  clsUser_MasterService.cs  clsVendorMasterService.cs
BL.Services/DomainServices/MachineTest/Transaction/: IclsPurchaseOrderService.cs  clsPurchaseOrderService.cs
BL.Services/Interfaces/MachineTest/Setup/: IclsCompanyMasterDataProxy.cs  IclsEmployeeDataProxy.cs  IclsItemMasterDataProxy.cs  IclsUser_MasterDataProxy.cs  IclsVendorMasterDataProxy.cs
BL.Services/Interfaces/MachineTest/Transaction/: IclsPurchaseOrderDataProxy.cs
BL.Services/Properties/: AssemblyInfo.cs  launchSettings.json
BlazorPWA.Client/: BlazorPWA.Client.csproj  BlazorPWA.Client.vstemplate  ConfirmationDialog.razor  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorPWA.Client/Pages/: FetchData.razor  FinderDialog1.razor  FinderDialog1.razor.cs  Index.razor  Login.razor  MyInterop.cs  Register.razor  XSCustomFinderViewer1.razor  XSCustomFinderViewer1.razor.cs  XSFinder1.razor  XSFinder1.razor.cs  XSMultiSelectFinder1.cs  XSTextEditorLocal.cs  XSTextEditorLocal.razor  XSTextEditorLocal.razor.cs
BlazorPWA.Client/Pages/Account/Manage/: ChangePassword.razor  Profile.razor  ResetPassword.razor  UserProfileInfo.razor
BlazorPWA.Client/Pages/Admin/: AccountManager.razor  AccountManager.razor.cs  XSAccountManager.razor  XSAccountManager.razor.cs
BlazorPWA.Client/Pages/MachineTest/Setup/: Company_Master.razor  Company_Master.razor.cs  Company_MasterBasePage.razor  Company_MasterBasePage.razor.cs  Company_MasterCreate.razor  (+45 more)
BlazorPWA.Client/Properties/: launchSettings.json
BlazorPWA.Client/Services/: ExcelExporter.cs
BlazorPWA.Client/Shared/: HttpService.cs  Login.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  StringConverter.cs  XpertMenu.razor
BlazorPWA.Client/wwwroot/: index.html  manifest.json
BlazorPWA.Client/wwwroot/js/: Interop.js
BlazorPWA.Server/: BlazorPWA.Server.csproj  BlazorPWA.Server.vstemplate  DateTimeConverter.cs  Program.cs  ServiceExtension.cs  appsettings.json  config.Txp
BlazorPWA.Server/Controllers/: MyDbController.cs  WeatherForecastController.cs
BlazorPWA.Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorPWA.Server/Properties/: launchSettings.json
BlazorPWA.Shared/: BlazorPWA.Shared.csproj  BlazorPWA.Shared.vstemplate  GlobalUsings.cs  ServiceExtension.cs  WeatherForecast.cs
BlazorPWA.Shared/Data/: ResultExtensions.cs
BlazorPWA.Shared/Managers/: CommonManager.cs  IGenericManager.cs
BlazorPWA.Shared/Models/: Address.cs  AddressValidator.cs  Gender.cs  Upload.cs  UploadValidator.cs
BlazorPWA.Shared/Properties/: launchSettings.json
BlazorPWA.Shared/Routes/: CommonDBEndPoints.cs
WinFormUI3Tier/: App.config  MainForm.cs  MainForm.designer.cs  Program.cs  WinFormUI3Tier.csproj  WinFormUI3Tier.vstemplate  XpertSampleForm.Designer.cs  XpertSampleForm.cs  XpertSampleForm.resx  appsettings.json
WinFormUI3Tier/Designers/: DigitalControl.Designer.cs  DigitalControl.cs  RadForm1.Designer.cs  RadForm1.cs  RadForm2.Designer.cs  RadForm2.cs  RadForm3.Designer.cs  RadForm3.cs  RadForm4.Designer.cs  RadForm4.cs  RadForm5.Designer.cs  RadForm5.cs  RadForm6.Designer.cs  RadForm6.cs  frmPurchaseOrder.Designer.cs  frmPurchaseOrder.cs  frmPurchaseOrder.json  frmPurchaseOrder.resx  frmTimeSheetDashboard.Designer.cs  frmTimeSheetDashboard.cs  frmTimeSheetDashboard.resx
WinFormUI3Tier/Designers/EmployeeManagement/: EmployeeMaster.Designer.cs  EmployeeMaster.cs  EmployeeMaster.resx  Form1.Designer.cs  Form1.cs  Form1.resx  SQL.txt  frmCompanyMaster.Designer.cs  frmCompanyMaster.cs  frmCompanyMaster.resx
WinFormUI3Tier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
WinFormUI3Tier/Setup/: frmItemMaster.Designer.cs  frmItemMaster.cs  frmItemMaster.json  frmUserMaster.Designer.cs  frmUserMaster.cs  frmVendorMaster.Designer.cs  frmVendorMaster.cs  frmVendorMaster.json  frmVendorMaster.resx  frmVendorMaster.txt
(+57 files in other folders)
