<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Authorization\ControllerAccessHandler.cs" />
	  <Compile Remove="Authorization\ControllerAccessRequirement.cs" />
	  <Compile Remove="Controllers\AuthController.cs" />
	  <Compile Remove="Controllers\CommonDBController.cs" />
	  <Compile Remove="Controllers\UserAccountController.cs" />
	  <Compile Remove="Controllers\UserAccountDto.cs" />
	  <Compile Remove="Controllers\XpertControllerBase.cs" />
	  <Compile Remove="Controllers\XpertControllerCore.cs" />
	  <Compile Remove="Data\DataContext.cs" />
	  <Compile Remove="Helpers\AppException.cs" />
	  <Compile Remove="Helpers\CsvExporter.cs" />
	  <Compile Remove="Helpers\ErrorHandlerMiddleware.cs" />
	  <Compile Remove="Helpers\Policies.cs" />
	  <Compile Remove="Migrations\20231229130629_InitialCreate.cs" />
	  <Compile Remove="Migrations\20231229130629_InitialCreate.Designer.cs" />
	  <Compile Remove="Migrations\DataContextModelSnapshot.cs" />
	  <Compile Remove="Models\AppDbContext.cs" />
	  <Compile Remove="Models\DataGenerator.cs" />
	  <Compile Remove="Models\IUploadRepository.cs" />
	  <Compile Remove="Models\IUserRepository.cs" />
	  <Compile Remove="Models\UploadRepository.cs" />
	  <Compile Remove="Models\XSUser.cs" />
	  <Compile Remove="Services\AuthService\AuthService.cs" />
	  <Compile Remove="Services\AuthService\IAuthService.cs" />
	  <Compile Remove="Services\UserAccountService\IUserAccountService.cs" />
	  <Compile Remove="Services\UserAccountService\UserAccountService.cs" />
	  <Compile Remove="UserAccountManager\IUserAccountManager.cs" />
	  <Compile Remove="UserAccountManager\UserAccountManager.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\_Imports.razor" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CsvHelper" Version="31.0.4" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.28" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageReference Include="XpertStudio.UI.Domain" Version="4.2408.2417" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="XS.ASPNetCore.Server" Version="4.2408.2417" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BL.Services\BL.Services.csproj" />
	  <ProjectReference Include="..\BlazorPWA.Client\BlazorPWA.Client.csproj" />
	  <ProjectReference Include="..\BlazorPWA.Shared\BlazorPWA.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="common">
	    <HintPath>..\Libraries\OMS\common.dll</HintPath>
	  </Reference>
	  <Reference Include="CommonServices">
	    <HintPath>..\Libraries\OMS\CommonServices.dll</HintPath>
	  </Reference>
	  <Reference Include="XpertQueryBuilder">
	    <HintPath>..\Libraries\XpertStudio\XpertQueryBuilder.dll</HintPath>
	  </Reference>
	  <Reference Include="XpertStudio.Common">
	    <HintPath>..\Libraries\XpertStudio\XpertStudio.Common.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Authorization\" />
	  <Folder Include="Data\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Migrations\" />
	  <Folder Include="Models\" />
	  <Folder Include="Services\AuthService\" />
	  <Folder Include="Services\UserAccountService\" />
	  <Folder Include="UserAccountManager\" />
	</ItemGroup>


</Project>