<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BL.Models</AssemblyName>
    <AssemblyTitle>BL.Models</AssemblyTitle>
    <Product>BL.Models</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="common, Version=2.0.6.36, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\OMS\common.dll</HintPath>
    </Reference>
    <Reference Include="XpertQueryBuilder">
      <HintPath>..\Libraries\XpertStudio\XpertQueryBuilder.dll</HintPath>
    </Reference>
    <Reference Include="XpertStudio.Common">
      <HintPath>..\Libraries\XpertStudio\XpertStudio.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StatementEditor\" />
    <Folder Include="Rules\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation">
      <Version>11.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Include="XpertStudio.Framework.Domain" Version="4.2409.122" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorPWA.Common\BlazorPWA.Common.csproj" />
  </ItemGroup>
</Project>