<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BL.Services</Name>
    <Description>BL.Services</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BL.Services</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="BL.Services.csproj" File="BL.Services.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Commands" TargetFolderName="Commands" />
      <Folder Name="DomainRepositories" TargetFolderName="DomainRepositories" />
      <Folder Name="DomainServices" TargetFolderName="DomainServices" />
      <Folder Name="Interfaces" TargetFolderName="Interfaces" />
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BL.Services.vstemplate">BL.Services.vstemplate</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="XpertServiceBase.cs">XpertServiceBase.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>